{
    "name": "krit/development",
    "type": "library",
    "description": "Разработка",
    "keywords": [],
    "homepage": "http://e-krit.ru",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "files": [
            "events.php",
            "const.php"
        ]
    },
    "require": {
        "monolog/monolog": "^2.9"
    }
}
